{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpConfiguration": {
    "LocalLlmEndpoint": "http://localhost:11434",
    "ModelName": "llama2",
    "McpServers": [
      {
        "Name": "text",
        "Endpoint": "http://textmcp",
        "Type": "Input",
        "Enabled": true,
        "Configuration": {
          "Source": "OBSLocalVoice",
          "StreamingEnabled": true
        }
      },
      {
        "Name": "actor",
        "Endpoint": "http://actormcp",
        "Type": "Output",
        "Enabled": true,
        "Configuration": {
          "DisplayType": "WinUI3"
        }
      }
    ],
    "AdditionalInputMcps": []
  }
}
