{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpConfiguration": {
    "LocalLlmEndpoint": "http://localhost:11434",
    "ModelName": "llama2",
    "ProcessingIntervalMs": 1000,
    "UseChatMode": true,
    "MaxChatHistory": 10,
    "PromptConfig": {
      "SystemPrompt": "You are PCTama, a helpful desktop pet assistant. You respond to user input with short, friendly messages. Your responses should be concise (1-2 sentences) and appropriate for display in a small desktop window. When you want to perform an action, describe it naturally in your response.",
      "UserPromptTemplate": "{input}",
      "Examples": [
        "User: Hello! -> PCTama: Hi there! I'm here to help!",
        "User: What time is it? -> PCTama: Let me check the time for you!",
        "User: Thanks! -> PCTama: You're welcome! Happy to help!"
      ],
      "ResponsePatterns": {
        "greeting": "^(hi|hello|hey|greetings)",
        "question": "\\?$",
        "thanks": "(thank|thanks|thx)"
      }
    },
    "BehaviorRules": [
      {
        "Name": "GreetingResponse",
        "Description": "Respond warmly to greetings",
        "TriggerPattern": "^(hi|hello|hey|greetings)",
        "ActionType": "say",
        "ActionParameters": {},
        "Enabled": true
      },
      {
        "Name": "EmergencyStop",
        "Description": "Stop immediately on emergency command",
        "TriggerPattern": "^(stop|emergency|halt)",
        "ActionType": "display",
        "ActionParameters": {
          "ResponseOverride": "Stopping immediately!"
        },
        "Enabled": true
      }
    ],
    "ActionMappings": [
      {
        "Pattern": "(dance|celebrate|party)",
        "ActorAction": "animate",
        "DefaultParameters": {
          "animationType": "dance"
        }
      },
      {
        "Pattern": "(show|display|present)",
        "ActorAction": "display",
        "DefaultParameters": {}
      },
      {
        "Pattern": ".*",
        "ActorAction": "say",
        "DefaultParameters": {}
      }
    ],
    "McpServers": [
      {
        "Name": "text",
        "Endpoint": "http://textmcp",
        "Type": "Input",
        "Enabled": true,
        "Configuration": {
          "Source": "OBSLocalVoice",
          "StreamingEnabled": true
        }
      },
      {
        "Name": "actor",
        "Endpoint": "http://actormcp",
        "Type": "Output",
        "Enabled": true,
        "Configuration": {
          "DisplayType": "WinUI3"
        }
      }
    ],
    "AdditionalInputMcps": []
  }
}
