{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "McpConfiguration": {
    "LocalLlmEndpoint": "http://localhost:11434",
    "ModelName": "llama2-test",
    "McpServers": [],
    "AdditionalInputMcps": []
  },
  "TextMcpConfiguration": {
    "Source": "Test",
    "StreamingEnabled": false,
    "BufferSize": 100
  },
  "ActorMcpConfiguration": {
    "DisplayType": "Test",
    "EnableAnimations": false
  }
}
